# KnockTheNail

./: .gitignore  Gruntfile.js  README.md  nail.xml  package.json  pom.xml
.sass-cache/b44e4ed23a1e2fbbe8d53006669f395720a331c6/: _button.scssc  _corner.scssc  _footer.scssc  _game.scssc  _login.scssc  _registration.scssc  _scoreboard.scssc  _view.scssc  base.scssc  mystyle_sass.scssc
cfg/: server.cfg
data/: nail.xml
public_html/: game.html  index.html  index_prev.html  login.html
public_html/css/: base.css  build.css  mystyle.css  mystyle_sass.css
public_html/js/: build.js  build.min.js  gameSocket.js  main.js  router.js
public_html/js/collections/: logged.js  scores.js
public_html/js/lib/: notie.js
public_html/js/models/: login.js  registration.js  score.js  user.js
public_html/js/tmpl/: base.js  game.js  login.js  main.js  registration.js  scoreboard.js
public_html/js/views/: base.js  game.js  gameSocket.js  login.js  main.js  registration.js  scoreboard.js  viewManager.js
server_tml/: admin.html  adminlogin.html  authstatus.html  signin.html  signup.html
src/main/java/base/: AuthService.java  GameMechanics.java  GameUser.java  Nail.java  WebSocketService.java
src/main/java/dao/: UsersDAO.java
src/main/java/dataSets/: UsersDataSet.java
src/main/java/database/: DBService.java  DataBaseSettings.java  TExecutor.java  TResultHandler.java  UsersDAO.java  UsersDataSet.java
src/main/java/example/: ReadXMLFileSAX.java  ReflectionHelper.java  SaxHandler.java  TimeHelper.java
src/main/java/executor/: PreparedExecutor.java  SimpleExecutor.java  TExecutor.java  TransactionExecutor.java
src/main/java/frontend/: AdminPageServlet.java  AuthServiceImpl.java  CheckingSessionServlet.java  GameServlet.java  GameWebSocket.java  GameWebSocketCreator.java  LogOutServlet.java  ScoreboardServlet.java  SignInServlet.java  SignUpServlet.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
src/main/java/handlers/: ResultHandler.java  TResultHandler.java
src/main/java/main/: AccountService.java  AccountServiceNew.java  AccountServiceShit.java  Main.java  UserProfile.java
src/main/java/mechanics/: GameMechanicsImpl.java  GameSession.java  GameSessionManager.java
src/main/java/templater/: PageGenerator.java  TimeHelper.java
src/main/test/database/: TExecutorTest.java
src/main/test/frontend/: AdminPageServletTest.java  SignInServletTest.java
src/main/test/main/: AccountServiceTest.java  UserProfileTest.java
src/main/test/mechanics/: GameMechanicsImplTest.java  GameSessionManagerTest.java
templates/: base.xml  game.xml  login.xml  main.xml  registration.xml  scoreboard.xml
